<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
메인 화면입니다. 회원가입을 하고 나면 다시 메인 화면으로 이동합니다.<br/><br/>

메인화면에서 로그인 버튼을 누른 후 로그인 하면 메인화면으로 돌아옵니다. <br/>
하지만 user 페이지 이동 버튼을 눌러서 다시 로그인을 하면 user 화면으로 이동합니다.<br/>
<form action="/user" method="get">
    <button>user 페이지 이동</button>
</form>
<form action="/join" method="get">
    <button>회원가입</button>
</form>
<form action="/login" method="get">
    <button>로그인</button>
</form>
</body>
</html>